<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>

    <link rel="stylesheet" href="./styles.css">

    <script src="https://cdn.jsdelivr.net/npm/typeit@7.0.4/dist/typeit.min.js"></script>
    <script src="./script.js" async defer></script>
</head>
<body>
    <h1 id="loading"></h1>
    <form action="">
        <h1>Login Form</h1>

        <input type="email" id="email" placeholder="example@gmail.com" required>
        <input type="password" id="password" minlength="6" maxlength="24" placeholder="•••••••••••••••••" required>
        <button onclick="check_values()">Submit</button>

        <a href="" class="facebook">Facebook</a>
        <a href="" class="youtube">YouTube</a>
        <a href="" class="github">Github</a>
    </form>
</body>
</html>